# SWCensor

./: pom.xml
src/main/java/com/md_5/swcensor/: Censor.java
src/main/resources/: config.yml  plugin.yml
